server.port=9090
spring.datasource.url=jdbc:mysql://bejxnnby8ovcizgkrlme-mysql.services.clever-cloud.com:3306/bejxnnby8ovcizgkrlme?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=uzmnjhq6h21hu8tn
spring.datasource.password=iesOPYTfZ1Su1mDXnJDG
spring.jpa.hibernate.ddl-auto=create-drop

publicKey=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnqhad/5MGCEJ95YfU0j/Zt+W7O0lS9qWzjWucdygtzSNkyEXoA1rl5zENVzIVjksBCrteQrUStJEmQrPvmV9TCkz5VK55VY47T11shmJVJ2/MtKpIgahj/fYzoaIClpFgJWz33MPhnmbc1XVii96qCSnJknLILVss0J8idg/8Y0o0a3rRyvuylKigoK9rmc/AK63NbrYAczgtNcHhV3iyqCp146sIh6ZmFGIuiFZjwnu5eUPSbX+khp0klcdOmvHAyNRrl5hmaqWtrQwwSxeEFtyR2UbcFBbh6LpNBdJ/t/7iSZnxp7MpIIp0esWZ1MUYRTNv4MAGFl+PHYD94jzDwIDAQAB-----END PUBLIC KEY-----
secretKey=OEwb2uKIB0JoBFgxZtJ-1Zx9qecobUTp9I5uiYdL6xIf1KMopqOeBZgPhyKFnOs_f9OlogmixmfTXScCBout1A